server {
        server_name willyouback.shop;
        client_max_body_size 100M;

        location / {
#                 proxy_pass http://43.201.10.115:8080;
                proxy_pass http://web:8080;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
        }

        location /chatroom {
#                 proxy_pass http://43.201.10.115:8080;
                proxy_pass http://web:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_ssl_session_reuse off;
                proxy_read_timeout 86400;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/willyouback.shop/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/willyouback.shop/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = willyouback.shop) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name willyouback.shop;
    return 404; # managed by Certbot


}